using System;
using System.Collections.Generic;

class MajorityElement
{
    static void findMajority(int[] arr)
    {
        
        Dictionary<int, int> myDict = new Dictionary<int, int>();
       
        for(int i = 0 ; i < arr.Length ; i++)
        {
            if(myDict.ContainsKey(arr[i]))
            {
                int count = myDict[arr[i]] + 1;
                if(count > arr.Length / 2)
                {
                    Console.WriteLine("the major element in this array is : {0}", arr[i]);
                    return;
                    
                }
                else
                {
                    myDict[arr[i]] = count;
                }
            }
             
            else
            {    
                myDict[arr[i]] = 1;
            }
            
        }
        Console.WriteLine("No major element found");
    }
    
    public static void Main()
    {
        int [] array1 = new int[]{1,1,1,2,2,3,3,3,3,3,3,3,3};
        Console.WriteLine("Finding the Majority element in an array");
        findMajority(array1);
        
    }
}
