using System; 
using System.Collections.Generic; 
  
class FindPairGivesSum 
{ 
    
    static void FindPairSum ( int[] array, int total)
    {
        HashSet<int> hs = new HashSet<int>();
        int i = 0;
        for(i = 0; i < array.Length; i++)
        {
            int temp = total - array[i];
            if(hs.Contains(temp))
            {
                Console.WriteLine("Pair which gives the sum - "+ total + " is : (" + array[i] + "," + temp + " )" );
            }
            hs.Add(array[i]);
        }
        
    }
  
    // Driver Code 
    public static void Main () 
    { 
        int [] arr = new int[]{1,2,2,3,4,0};
        int sum = 4;
        FindPairSum(arr, sum);
    } 
}  
