using System;

namespace Learning1
{
        class Program
        {
            static void Main(string[] args)
            {
                Program ps = new Program();
                int[] arr = new int[5] { 1, 2, 3, 4, 5 };
                int target = 6;
                NewMethod(arr, target);
            }

            private static void NewMethod(int[] temp, int value)
            {
                int i, j=0;

                for (i = 0; i < temp.Length; i++)
                {
                    for (j = i + 1; j < temp.Length; j++)
                    {
                        if (temp[j] == value - temp[i])
                        {
                            Console.WriteLine(i.ToString() +" " +j.ToString());
                            Console.WriteLine();
                        }
                            
                    Console.WriteLine();
                    }
                }           
            }
        }
}
