
using System;

class VowelReversl 
{
  static Boolean isVowel(char c)
  {
      return(c == 'a' || c == 'A' || c == 'e'
            || c == 'E' || c == 'i' || c == 'I'
            || c == 'o' || c == 'O' || c == 'u'
            || c == 'U');
  }
 
  static string reverseVowel(string s)
  {
      char[] arr = s.ToCharArray();
      int i = 0;
      int j = s.Length - 1 ;
      
      while( i < j)
      {
          if(!isVowel(arr[i]))
          {
              i++;
              continue;
          }
          if(!isVowel(arr[j]))
          {
              j--;
              continue;
          }
          char c = arr[i];
          arr[i] = arr[j];
          arr[j] = c;
          i++;
          j--;
      }
      return new string(arr);
  }
 
  static void Main()
  {
    Console.WriteLine("Reversing the Vowels");
    string s1 = "Senthil Kumar";
    Console.WriteLine("After reversing the vowels " + reverseVowel(s1));
  }
}
